<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stuffs</title>
</head>
<style>
    body{
        background-color: #0c0953;
    }
    .var1{
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: underline;
    }
    .var2{
        font-size: x-large;
        font-weight: bolder;
        color: #fff;
        font-family: cursive;
        text-align: center;
        
    }
    .var3{
        text-align: right;
        margin-right: 10%;
        margin-top: 3%;
        text-decoration: none;
        font-size: large;
        font-weight: 500;
        font-family: 'Courier New', Courier, monospace;
    }
        #video-background {
        position: relative;
        top: 5%%;
        right: 0;
        bottom: 0;
        left: 25%;
        width: 50%;
        height: 50%;
        object-fit: fill;
        z-index: 2;
    }
</style>
<body>
    <div class="var1">
        <h1>BEAUTY OF IITS</h1>
    </div>
    <video id="video-background" controls >
        <source src="New folder/IITS.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="var1">
    <h2> IMPORTANT LINKS FOR JEE AND BOARDS  </h2>
    </div>
    <div class="var2">
        
        <p> <a href="https://drive.google.com/drive/folders/1c0Aa4c8skIz5Jq2U5oFz_uhld_4mOBFJ?usp=sharing"target="_blank"> My Stuffs</a> </p>
        <p> <a href="https://drive.google.com/drive/u/0/mobile/folders/1mc6DqMUZhEb4jP2B2MmSYf9COpIYKhP4?usp=sharing" target="_blank">PHY-Materials </a> </p>
        <p> <a href="https://drive.google.com/drive/folders/1eY24sJWSLriH4ygHDTG6rnV72biJfQOx"target="_blank">CHEM-Materials</a> </p>
        <p> <a href="https://drive.google.com/drive/u/0/mobile/folders/1ojfJwY3PLYZEiLAwxTz1qwKOzYFyaYZ8"target="_blank">Maths-Materials</a> </p>
        <p> <a href="https://backlog.sankalpbhaiya.com/"target="_blank">Backlog/Revison</a> </p>
        <p> <a href="https://drive.google.com/drive/folders/1-BztM-aNjEpALJqrJ4tGGFqM-nnA4Al5" target="_blank">Jee-PYQs</a></p>
        <p> <a href="https://drive.google.com/file/d/1MtqQg1QPT_uet_8M316ulQNtLJruE9W3/view" target="_blank">FIX Your Jee Prepration </a></p>

    </div>
            <div class="var3">
                    <a href="https://github.com/OmUtkarsh75j/explore.git"target="_blank" style="color: #fff;text-decoration: ;"> Explore Now </a>
            </div>
</body>
</html>